<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./js/js.js"></script>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
    <header>
        <img class="logo" src="./img/logo.png">
    </header>
    <main>
         <!-- 輪播圖 -->
    <div class="ad swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="banner" src="./img/banner.png">
            </div>
            <div class="swiper-slide">
                <img class="banner" src="./img/banner.png">
            </div>
            <div class="swiper-slide">
                <img class="banner" src="./img/banner.png">
            </div>
            <div class="swiper-slide">
                <img class="banner" src="./img/banner.png">
            </div>
            <div class="swiper-slide">
                <img class="banner" src="./img/banner.png">
            </div>
        </div>
    </div>
    <!-- 跑馬燈 -->
    <div class="marquee">
        <div class="mqicBox">
            <i></i>
        </div>
        <div class="textBox">
            <p class="content">我是跑馬燈喔測試設123123123123123</p>
        </div>
    </div>
    <!-- 按鈕區 -->
    <div class="btnArea">
        <div class="outterBox">
            <button class="loginBtn" type="button">
                <i class="login_ic"></i>
                <p>登入/註冊</p>
            </button>
            <button class="depositeBtn" type="button">
                存
            </button>
            <button class="transferBtn" type="button">
                轉
            </button>
            <button class="withdrawBtn" type="button">
                提
            </button>
            <button class="vipBtn" type="button">
                VIP
            </button>
        </div>
    </div>
    <div class="homeCenter">
        <div class="gameType">
            <div>
                <p class="bigTitle">真人娛樂</p>
                <p class="smallTitle">LIVE</p>
            </div>
        </div>
        <div class="gameType">
            <div>
                <p class="bigTitle">棋牌遊戲</p>
                <p class="smallTitle">POKER</p>
            </div>
        </div>
        <div class="gameType">
            <div>
                <p class="bigTitle">真人娛樂</p>
                <p class="smallTitle">LIVE</p>
            </div>
        </div>
        <div class="gameType">
            <div>
                <p class="bigTitle">棋牌遊戲</p>
                <p class="smallTitle">POKER</p>
            </div>
        </div>
        <div class="gameType">
            <div>
                <p class="bigTitle">真人娛樂</p>
                <p class="smallTitle">LIVE</p>
            </div>
        </div>
        <div class="gameType">
            <div>
                <p class="bigTitle">棋牌遊戲</p>
                <p class="smallTitle">POKER</p>
            </div>
        </div>
        <div class="gameType">
            <div>
                <p class="bigTitle">真人娛樂</p>
                <p class="smallTitle">LIVE</p>
            </div>
        </div>
        <div class="gameType">
            <div>
                <p class="bigTitle">棋牌遊戲</p>
                <p class="smallTitle">POKER</p>
            </div>
        </div>
        <div class="gameType">
            <div>
                <p class="bigTitle">真人娛樂</p>
                <p class="smallTitle">LIVE</p>
            </div>
        </div>
        <div class="gameType">
            <div>
                <p class="bigTitle">棋牌遊戲</p>
                <p class="smallTitle">POKER</p>
            </div>
        </div>
        <div class="gameType">
            <div>
                <p class="bigTitle">真人娛樂</p>
                <p class="smallTitle">LIVE</p>
            </div>
        </div>
        <div class="gameType">
            <div>
                <p class="bigTitle">棋牌遊戲</p>
                <p class="smallTitle">POKER</p>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <ul>
            <li class="active">
                <i class="home"></i>
                <p>首頁</p>
            </li>
            <li>
                <i class="discount"></i>
                <p>優惠</p>
            </li>
            <li>
                <i class="wallet"></i>
                <p>錢包</p>
            </li>
            <li>
                <i class="cs"></i>
                <p>客服中心</p>
            </li>
            <li>
                <i class="member"></i>
                <p>會員中心</p>
            </li>
        </ul>
    </footer>
    <div class="bg"></div>
</body>
</html>